REACT_APP_FIREBASE_API_KEY=<data>
REACT_APP_FIREBASE_AUTH_DOMAIN=<data>
REACT_APP_FIREBASE_PROJECT_ID=<data>
REACT_APP_FIREBASE_STORAGE_BUCKET=<data>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<data>
REACT_APP_FIREBASE_APP_ID=<data>

REACT_APP_EMAILJS_PUBLIC_KEY=<data>
REACT_APP_EMAILJS_TEMPLATE=<data>